package templates

import "github.com/wing8169/golang-htmx-chat-app/templates/components"
import "github.com/wing8169/golang-htmx-chat-app/templates/layout"

templ Chat() {
	@layout.MainLayout() {
		<div class="min-h-screen w-screen bg-black flex flex-col justify-center items-center relative" hx-ext="ws" ws-connect="/ws/chat">
			<form id="form" ws-send>
				<input name="chat_message"/>
			</form>
			<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl gap-4" id="chat-room">
				@components.Message("Welcome to HTMX")
				@components.Message("====")
			</div>
		</div>
	}
}
