package templates

import "github.com/wing8169/golang-htmx-chat-app/templates/components"

templ Index() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang HTMX Chat App</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
			<link
 				href="https://fonts.googleapis.com/icon?family=Material+Icons"
 				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		</head>
		<body>
			<div class="min-h-screen w-screen bg-black flex flex-col justify-center items-center relative" hx-ext="ws" ws-connect="/ws/chat">
				<form id="form" ws-send>
					<input name="chat_message"/>
				</form>
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl gap-4" id="chat-room">
					@components.Message("Welcome to HTMX")
					@components.Message("====")
				</div>
			</div>
		</body>
	</html>
}
